# Quarkus-Delivery

./: .editorconfig  .gitattributes  .gitignore  .project  README.md  pom.xml
.github/workflows/: build.yml  checks.yml  plantuml.yml
MicroserviceClients/: clients-pod.yaml  clients-service.yaml  pom.xml
MicroserviceClients/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
MicroserviceClients/src/main/java/gr/aueb/mscis/softeng/team6/delivery/domain/: Client.java
MicroserviceClients/src/main/java/gr/aueb/mscis/softeng/team6/delivery/health/: ServiceCheck.java  ServiceHealth.java  ServiceState.java
MicroserviceClients/src/main/java/gr/aueb/mscis/softeng/team6/delivery/persistence/: ClientRepository.java  StoreRepository.java
MicroserviceClients/src/main/java/gr/aueb/mscis/softeng/team6/delivery/resource/: AppFailingAPI.java  ClientResource.java  ClientStatisticsResource.java  OrderResource.java  PersistenceExceptionMapper.java  StoreResource.java
MicroserviceClients/src/main/java/gr/aueb/mscis/softeng/team6/delivery/service/: MessageProvider.java  OrderResource.java  OrderService.java  ReviewService.java  StoreService.java
MicroserviceClients/src/main/java/gr/aueb/mscis/softeng/team6/delivery/validation/: Phone.java  PhoneValidator.java
MicroserviceClients/src/main/resources/: application.properties  import.sql
MicroserviceClients/src/test/java/gr/aueb/mscis/softeng/team6/delivery/domain/: EmailAddressTest.java  PasswordTest.java  ReviewTest.java
MicroserviceClients/src/test/java/gr/aueb/mscis/softeng/team6/delivery/persistence/: ClientRepositoryTest.java  StoreRepositoryTest.java
MicroserviceClients/src/test/java/gr/aueb/mscis/softeng/team6/delivery/resource/: ClientResourceTest.java  ClientStatisticsResourceTest.java  OrderResourceTest.java  ProductResourceTest.java
MicroserviceClients/src/test/resources/: import.sql  spotbugs-exclude.xml
MicroserviceOrders/: jaeger-pod.yaml  jaeger-service.yaml  orders-pod.yaml  orders-service.yaml  pom.xml
MicroserviceOrders/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
MicroserviceOrders/src/main/java/gr/aueb/mscis/softeng/team6/delivery/domain/: Order.java  OrderProduct.java  ProductReview.java
MicroserviceOrders/src/main/java/gr/aueb/mscis/softeng/team6/delivery/health/: ServiceCheck.java  ServiceHealth.java  ServiceState.java
MicroserviceOrders/src/main/java/gr/aueb/mscis/softeng/team6/delivery/persistence/: ClientRepository.java
MicroserviceOrders/src/main/java/gr/aueb/mscis/softeng/team6/delivery/resource/: AppFailingAPI.java  JwtUtil.java  OrderResource.java  StatisticsResource.java
MicroserviceOrders/src/main/java/gr/aueb/mscis/softeng/team6/delivery/service/: ClientService.java  MessageProvider.java  OrderService.java  ProductService.java  StatisticsService.java
MicroserviceOrders/src/main/resources/: application.properties  import.sql
MicroserviceOrders/src/test/java/gr/aueb/mscis/softeng/team6/delivery/domain/: OrderProductTest.java  OrderTest.java  ReviewTest.java
MicroserviceOrders/src/test/java/gr/aueb/mscis/softeng/team6/delivery/persistence/: ClientRepositoryTest.java
MicroserviceOrders/src/test/java/gr/aueb/mscis/softeng/team6/delivery/resource/: OrderResourceTest.java  StatisticsResourceTest.java
MicroserviceOrders/src/test/java/gr/aueb/mscis/softeng/team6/delivery/service/: MessageProviderStub.java  (+3 more)
MicroserviceOrders/src/test/resources/: import.sql
MicroserviceStores/: pom.xml  stores-pod.yaml  stores-service.yaml
MicroserviceStores/.github/workflows/: plantuml.yml
MicroserviceStores/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
MicroserviceStores/src/main/resources/: application.properties  import.sql  pub-key.pem
docs/: openapiClients  openapiOrders  openapiStores
docs/uml/: domain-model.puml
src/main/java/gr/aueb/mscis/softeng/team6/delivery/domain/: Address.java  Area.java  Client.java  EmailAddress.java  Order.java  OrderProduct.java  OrderReview.java  Password.java  PhoneNumber.java  Product.java  ProductReview.java  Review.java  Store.java
src/main/java/gr/aueb/mscis/softeng/team6/delivery/persistence/: OrderReviewRepository.java  ProductRepository.java  StoreRepository.java
src/main/java/gr/aueb/mscis/softeng/team6/delivery/resource/: ClientResource.java  ErrorMessage.java  JwtUtil.java  NoSuchElementExceptionMapper.java  OrderResource.java  PersistenceExceptionMapper.java  ProductResource.java  StatisticsResource.java  StoreResource.java
src/main/java/gr/aueb/mscis/softeng/team6/delivery/serialization/: LocalDateTimeConverter.java
src/main/java/gr/aueb/mscis/softeng/team6/delivery/service/: AuthenticationService.java  BaseService.java  MessageProvider.java  MessageProviderImpl.java  OrderService.java  ReviewService.java  StatisticsService.java  StoreService.java
src/main/java/gr/aueb/mscis/softeng/team6/delivery/util/: EntityManagerUtil.java
src/main/java/gr/aueb/mscis/softeng/team6/delivery/validation/: Phone.java  PhoneValidator.java
src/main/resources/: application.properties  priv-key.pem
src/test/java/gr/aueb/mscis/softeng/team6/delivery/domain/: AddressTest.java  AreaTest.java  ClientTest.java  OrderProductTest.java  OrderTest.java  PasswordTest.java  PhoneNumberTest.java  ProductTest.java  StoreTest.java
src/test/java/gr/aueb/mscis/softeng/team6/delivery/persistence/: ProductRepositoryTest.java
src/test/java/gr/aueb/mscis/softeng/team6/delivery/resource/: ClientResourceTest.java  StatisticsResourceTest.java  StoreResourceTest.java
src/test/java/gr/aueb/mscis/softeng/team6/delivery/service/: AuthenticationServiceTest.java  MessageProviderStub.java  OrderServiceTest.java  ReviewServiceTest.java  StatisticsServiceTest.java  StoreServiceTest.java
src/test/java/gr/aueb/mscis/softeng/team6/delivery/util/: EntityManagerUtilTest.java
src/test/java/gr/aueb/mscis/softeng/team6/delivery/validation/: PhoneValidatorTest.java
src/test/resources/: import.sql  spotbugs-exclude.xml
(+53 files in other folders)
