### Login client
# @no-cookie-jar
# @no-log
< {%
  request.variables.set("username", "johndoe2")
  request.variables.set("password", "j0hnd0e!")
%}
POST {{url}}/clients/login
Content-Type: application/x-www-form-urlencoded

username={{username}}&password={{password}}

> {%
  client.test("Successful response", () => {
    client.assert(response.status === 200)
  })
  client.log(JSON.stringify(response.body, null, 2))

  client.global.set("client_uuid", response.body.uuid)
  client.global.set("client_token", response.body.token)
%}

### View client details
# @no-cookie-jar
# @no-log
GET {{url}}/clients/{{client_uuid}}
Authorization: Bearer {{client_token}}

> {%
  client.test("Successful response", () => {
    client.assert(response.status === 200)
  })
  client.log(JSON.stringify(response.body, null, 2))

  client.global.set("zip_code", response.body.address.area.zipCode)
%}

### View product catalogue
# @no-cookie-jar
# @no-log
GET {{url}}/products/catalogue

> {%
  client.test("Successful response", () => {
    client.assert(response.status === 200)
  })
  client.log(JSON.stringify(response.body, null, 2))
%}

### Find nearby stores
# @no-cookie-jar
# @no-log
< {%
  client.global.set("product", "Cheese Burger")
%}
POST {{url}}/stores/search
Content-Type: application/x-www-form-urlencoded

zip_code={{zip_code}}&products={{product}}

> {%
  client.test("Successful response", () => {
    client.assert(response.status === 200)
  })
  client.log(JSON.stringify(response.body, null, 2))

  const store = response.body.find(s => s.name == "Goody's Burger House")
  client.global.set("store_id", store.id)
  const product = store.products.find(p => p.name == client.global.get("product"))
  client.global.set("product_id", product.id)
%}

### Submit order
# @no-cookie-jar
# @no-log
< {%
  request.variables.set("quantity", 3)
%}
POST {{url}}/orders
Authorization: Bearer {{client_token}}
Content-Type: application/json

{
  "confirmed": false,
  "delivered": false,
  "client": {
    "uuid": "{{client_uuid}}"
  },
  "store": {
    "id": {{store_id}}
  },
  "products": [
    {
      "product": {
        "id": {{product_id}}
      },
      "quantity": {{quantity}},
      "review": null
    }
  ]
}

> {%
  client.test("Successful response", () => {
    client.assert(response.status === 201)
  })

  client.global.set("order_uuid", response.headers.valueOf("Location").split("/").pop())
%}

### Confirm order
# @no-cookie-jar
# @no-log
< {%
  request.variables.set("estimated_wait", 15)
%}
POST {{url}}/orders/{{order_uuid}}/confirm
Authorization: Bearer {{admin_token}}
Content-Type: application/x-www-form-urlencoded

estimated_wait={{estimated_wait}}

> {%
  client.test("Successful response", () => {
    client.assert(response.status === 202)
  })

  client.log(JSON.stringify(response.body, null, 2))
%}

### Deliver order
# @no-cookie-jar
# @no-log
POST {{url}}/orders/{{order_uuid}}/deliver
Authorization: Bearer {{admin_token}}

> {%
  client.test("Successful response", () => {
    client.assert(response.status === 202)
  })
%}

### Review order
# @no-cookie-jar
# @no-log
< {%
  request.variables.set("rating", 5)
  request.variables.set("comment", "Πολύ ωραία!")
  request.variables.set("product_rating", 5)
%}
POST {{url}}/orders/{{order_uuid}}/review
Authorization: Bearer {{client_token}}
Content-Type: application/x-www-form-urlencoded

rating={{rating}}&comment={{comment}}&product_ratings={{product_rating}}

> {%
  client.test("Successful response", () => {
    client.assert(response.status === 200)
  })

  client.log(JSON.stringify(response.body, null, 2))
%}

### View order details
# @no-cookie-jar
# @no-log
GET {{url}}/orders/{{order_uuid}}
Authorization: Bearer {{client_token}}

> {%
  client.test("Successful response", () => {
    client.assert(response.status === 200)
  })

  client.log(JSON.stringify(response.body, null, 2))
%}

### Delete order
# @no-cookie-jar
# @no-log
DELETE {{url}}/orders/{{order_uuid}}
Authorization: Bearer {{admin_token}}

> {%
  client.test("Successful response", () => {
    client.assert(response.status === 204)
  })
%}
