quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.jdbc.url=jdbc:h2:./delivery;DATABASE_TO_UPPER=FALSE
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.http.port=8080
order-api/mp-rest/url=http://localhost:8585/


quarkus.package.write-transformed-bytecode-to-build-output=true
quarkus.arc.remove-unused-beans=framework

quarkus.smallrye-openapi.info-title=Delivery API
quarkus.smallrye-openapi.security-scheme=jwt
quarkus.swagger-ui.persist-authorization=false
quarkus.swagger-ui.theme=material
quarkus.jackson.timezone=Europe/Athens

mp.jwt.verify.publickey.location=pub-key.pem
mp.jwt.verify.publickey.algorithm=ES256
mp.jwt.verify.issuer=https://mscis.cs.aueb.gr/
smallrye.jwt.sign.key.location=priv-key.pem
smallrye.jwt.new-token.lifespan=600
smallrye.jwt.new-token.signature-algorithm=ES256
smallrye.jwt.new-token.issuer=https://mscis.cs.aueb.gr/


# test profile
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:delivery;DATABASE_TO_UPPER=FALSE
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=import.sql
